M-1=            Welcome to CHml Frp Launcher
M-s=             ------------------------
M-2=                 [1]--Start frpc     
M-3=                 [2]--Modify ini/toml
M-4=                 [3]--Close frpc
M-5=                 [3]--Download frpc
M-6=                 [6]--About
M-7=                 [7]--Exit
M-8=Starting frpc
M-9=Modifying configuration file ini/toml
M-10=Closing frpc
M-11=You've been fooled
M-12=Downloading frpc
M-13=Exiting
M-14=Navigating
M-15=Returning to the start page
M-16=Input (1-7) number=
M-17=      Please select the version of frpc you want to use
Qyz-1=                 [1]--ChmlFrpc
Qyz-2=                 [2]--Original frpc
Qyz-3=                 [3]--Slimmed frpc
Qyz-6=                 [4]--frpc Details
Qyz-7=                 [5]--Return to start page
Qyz-8=Download complete
Qyz-9=Detected that you have not downloaded the frpc file
Qyz-10=Transitioning to the download page
Qyz-12=press any key to return
Qyz-13=System corrupted
Qyz-14=The computer will recover in 15 seconds; please do not close this interface 
Qyz-15=Hahahahahahaha
Qyz-18=                 [1]--Check for updates
Qyz-19=Input (1-4) number=
Qyz-20=              Welcome to the About page
Qyz-22=Transitioning to the download page
Qyz-23=                 [5]--Return to start page
Qyz-25=                 [2]--Author page
Qyz-26=Transitioning to the About page
Qyz-27=Detected a new version, starting download
Qyz-28=Detected no version, returning
Qyz-29=Download failed
Qyz-30=LatestVersion:
Qyz-31=CerrentVersion:
Qyz-32=                 [4]--Echo Hole
Qyz-33=Check for Updates
Qy=You have 
AS= started
hsdxz=https://raw.githubusercontent.com/Qianyiaz/ChmlFrpLauncher-download/main/%E5%9B%9E%E5%A3%B0%E6%B4%9E.txt
Download link1=https://github.com/Qianyiaz/ChmlFrpLauncher/releases/download/1.0/ChmlFrpc.exe
Download link2=https://github.com/Qianyiaz/ChmlFrpLauncher/releases/download/1.0/frpc.toml
Download link3=https://github.com/Qianyiaz/ChmlFrpLauncher/releases/download/1.0/frpc.exe
Download link4=https://github.com/Qianyiaz/ChmlFrpLauncher/releases/download/1.0/tiny.frpc.exe
Api.Github=https://api.github.com/repos/Qianyiaz/ChmlFrpLauncher-download/releases/latest