MENU_TITLE=            Welcome to CHml Frp Launcher
MENU_OPTIONS=             ————————————————————————
MENU_OPTION_1=                 [1]--Start frpc     
MENU_OPTION_2=                 [2]--Modify ini/toml
MENU_OPTION_3=                 [3]--Close frpc
MENU_OPTION_7=                 [4]--Download frpc
MENU_OPTION_4=                 [5]--Don't do it ;
MENU_OPTION_5=                 [6]--Don't enter . 
MENU_OPTION_6=                 [7]--About
MENU_OPTION_9=                 [8]--Exit
START_FRPC=Starting frpc
MODIFY_CONFIG=Modifying configuration file ini/toml
CLOSE_FRPC=Closing frpc
DOWNLOAD_FRPCq=You've been tricked
DOWNLOAD_FRPC=Downloading frpc
EXITING=Exiting
NAVIGATING=Navigating
RETURNING_TO_START=Returning to the start page
INPUT_PROMPT=Input (1-8) number=
MENUT_TITLE=            Please select the version of frpc you want to use
INPUT_PROMPTX=Input (1-5) number=
Qyz-1=                 [1]--ChmlFrpc
Qyz-2=                 [2]--Original frpc
Qyz-3=                 [3]--Slim frpc
Qyz-4=                (Make sure to enable accelerator while downloading)
Qyz-5=                (Absolutely do not exit during download)
Qyz-6=                 [4]--frpc details
Qyz-7=                 [5]--Return to start page
Qyz-8=Download completed
Qyz-9=Detected that you have not downloaded the frpc file
Qyz-10=Transitioning to download page
Qyz-11=frpc version
Qyz-12=After saving the log, press any key to return
Qyz-13=System corrupted
Qyz-14=The computer will restore to normal in 15 seconds, do not close the interface 
Qyz-15=Hahahahahahaha
Qyz-18=                 [1]--Check for updates
Qyz-19=Input (1-3) number=
Qyz-20=              Welcome to the About page
Qyz-22=Transitioning to download page
Qyz-23=                 [3]--Return to start page
Qyz-25=                 [2]--Author page
Qyz-26=Transitioning to about page
Qyz-27=Detected new version, starting download
Qyz-28=Detected no version, returning
Download link1=https://github.com/Qianyiaz/ChmlFrpLauncher/releases/download/1.0/ChmlFrpc.exe
Download link2=https://github.com/Qianyiaz/ChmlFrpLauncher/releases/download/1.0/frpc.toml
Download link3=https://github.com/Qianyiaz/ChmlFrpLauncher/releases/download/1.0/frpc.exe
Download link4=https://github.com/Qianyiaz/ChmlFrpLauncher/releases/download/1.0/tiny.frpc.exe
Api.Github=https://api.github.com/repos/Qianyiaz/ChmlFrpLauncher-download/releases/latest

