MENU_TITLE=            欢迎 使用 CHml Frp Launcher
MENU_OPTIONS=             ————————————————————————
MENU_OPTION_1=                 [1]--启动 frpc     
MENU_OPTION_2=                 [2]--修改 ini/toml
MENU_OPTION_3=                 [3]--关闭 frpc
MENU_OPTION_7=                 [4]--下载 frpc
MENU_OPTION_4=                 [5]--千万 ；
MENU_OPTION_5=                 [6]--别输 。
MENU_OPTION_6=                 [7]--关于
MENU_OPTION_9=                 [8]--退出
START_FRPC=正在启动 frpc
MODIFY_CONFIG=正在修改配置文件 ini/toml
CLOSE_FRPC=正在关闭 frpc
DOWNLOAD_FRPCq=你被骗了
DOWNLOAD_FRPC=正在下载frpc
EXITING=正在退出
NAVIGATING=正在导航
RETURNING_TO_START=返回启动页
INPUT_PROMPT=输入（1-8）数字=
MENUT_TITLE=            请选择您要使用的frpc版本
INPUT_PROMPTX=输入（1-5）数字=
Qyz-1=                 [1]--ChmlFrpc
Qyz-2=                 [2]--原版frpc
Qyz-3=                 [3]--精简frpc
Qyz-4=                （下载时千万要开加速器）
Qyz-5=                （下载时千万千万别退出）
Qyz-6=                 [4]--frpc详情
Qyz-7=                 [5]--返回启动页
Qyz-8=下载完成
Qyz-9=检测到您未下载frpc文件
Qyz-10=正在转入下载页
Qyz-11=frpc 版本
Qyz-12=保存日志后，按任意键返回
Qyz-13=系统损坏
Qyz-14=15秒后电脑将恢复正常，千万别关闭界面 
Qyz-15=哈哈哈哈哈哈哈哈
Qyz-18=                 [1]--检测更新
Qyz-19=输入（1-3）数字=
Qyz-20=              欢迎 来到 关于页
Qyz-22=转入下载页中
Qyz-23=                 [3]--返回启动页
Qyz-25=                 [2]--作者页
Qyz-26=转入关于页中
Qyz-27=检测到新版本开始下载
Qyz-28=检测到无版本开始返回
Download link1=https://gitee.com/Qianyiaz/ChmlFrpLauncher/releases/download/0/ChmlFrpc.exe
Download link2=https://gitee.com/Qianyiaz/ChmlFrpLauncher/releases/download/0/frpc.toml
Download link3=https://gitee.com/Qianyiaz/ChmlFrpLauncher/releases/download/0/frpc.exe
Download link4=https://gitee.com/Qianyiaz/ChmlFrpLauncher/releases/download/0/tiny.frpc.exe
Api.Github=https://api.github.com/repos/Qianyiaz/ChmlFrpLauncher-download/releases/latest



