MENU_TITLE=            欢迎 使用 CHml Frp Launcher
MENU_OPTIONS=             ————————————————————————
MENU_OPTION_1=                 [1]--启动 frpc     
MENU_OPTION_2=                 [2]--修改 ini/toml
MENU_OPTION_3=                 [3]--关闭 frpc
MENU_OPTION_7=                 [4]--下载 frpc
MENU_OPTION_4=                 [5]--千万 ；
MENU_OPTION_5=                 [6]--别输 。
MENU_OPTION_6=                 [7]--作者 页
MENU_OPTION_8=                 [8]--检查更新
MENU_OPTION_9=                 [9]--退出
START_FRPC=正在启动 frpc
MODIFY_CONFIG=正在修改配置文件 ini/toml
CLOSE_FRPC=正在关闭 frpc
DOWNLOAD_FRPCq=你被骗了
DOWNLOAD_FRPC=正在下载frpc
EXITING=正在退出
NAVIGATING=正在导航
RETURNING_TO_START=返回启动页
INPUT_PROMPT=输入（1-9）数字=
MENUT_TITLE=            请选择您要使用的frpc版本
INPUT_PROMPTX=输入（1-5）数字=
Qyz-1=                 [1]--ChmlFrpc
Qyz-2=                 [2]--原版frpc
Qyz-3=                 [3]--精简frpc
Qyz-4=                （下载时千万要开加速器）
Qyz-5=                （下载时千万千万别退出）
Qyz-6=                 [4]--frpc详情
Qyz-7=                 [5]--退出下载页
Qyz-8=下载完成
Qyz-9=检测到您未下载frpc文件
Qyz-10=正在转入下载页
Qyz-11=frpc 版本
Qyz-12=保存日志后，按任意键返回
Qyz-13=系统损坏
Qyz-14=15秒后电脑将恢复正常，千万别关闭界面 
Qyz-15=哈哈哈哈哈哈哈哈
Qyz-16=                 本版本号:
Qyz-17=                 最新版本号:
Qyz-18=                 [1]--下载最新版
Qyz-19=输入（1-2）数字=
Qyz-20=              欢迎 来到 版本页
Qyz-21=前往Github下载
Qyz-22=转入更新页中
Qyz-23=                 [2]--返回启动页
Qyz-24=转入下载页中
Download link1=https://github.com/Qianyiaz/ChmlFrpLauncher/releases/download/1.0/ChmlFrpc.exe
Download link2=https://github.com/Qianyiaz/ChmlFrpLauncher/releases/download/1.0/frpc.toml
Download link3=https://github.com/Qianyiaz/ChmlFrpLauncher/releases/download/1.0/frpc.exe
Download link4=frpc.exe https://github.com/Qianyiaz/ChmlFrpLauncher/releases/download/1.0/tiny.frpc.exe



