MENU_TITLE=            Welcome to CHml Frp Launcher
MENU_OPTIONS=             ------------------------
MENU_OPTION_1=                 [1]--Start frpc     
MENU_OPTION_2=                 [2]--Modify ini/toml
MENU_OPTION_3=                 [3]--Close frpc
MENU_OPTION_7=                 [3]--Download frpc
MENU_OPTION_6=                 [6]--About
MENU_OPTION_9=                 [7]--Exit
START_FRPC=Starting frpc
MODIFY_CONFIG=Modifying configuration file ini/toml
CLOSE_FRPC=Closing frpc
DOWNLOAD_FRPCq=You've been fooled
DOWNLOAD_FRPC=Downloading frpc
EXITING=Exiting
NAVIGATING=Navigating
RETURNING_TO_START=Returning to the start page
INPUT_PROMPT=Input (1-7) number=
MENUT_TITLE=      Please select the version of frpc you want to use
INPUT_PROMPTX=Input (1-5) number=
Qyz-1=                 [1]--ChmlFrpc
Qyz-2=                 [2]--Original frpc
Qyz-3=                 [3]--Slimmed frpc
Qyz-6=                 [4]--frpc Details
Qyz-7=                 [5]--Return to start page
Qyz-8=Download complete
Qyz-9=Detected that you have not downloaded the frpc file
Qyz-10=Transitioning to the download page
Qyz-11=frpc Version
Qyz-12=press any key to return
Qyz-13=System corrupted
Qyz-14=The computer will recover in 15 seconds; please do not close this interface 
Qyz-15=Hahahahahahaha
Qyz-18=                 [1]--Check for updates
Qyz-19=Input (1-4) number=
Qyz-20=              Welcome to the About page
Qyz-22=Transitioning to the download page
Qyz-23=                 [5]--Return to start page
Qyz-25=                 [2]--Author page
Qyz-26=Transitioning to the About page
Qyz-27=Detected a new version, starting download
Qyz-28=Detected no version, returning
Qyz-29=Download failed
Qyz-30=LatestVersion:
Qyz-31=CerrentVersion:
Qyz-32=                 [4]--Echo Hole
Qyz-33=Check for Updates
Qy=You have 
AS= started
hsdxz=https://raw.githubusercontent.com/Qianyiaz/ChmlFrpLauncher-download/main/%E5%9B%9E%E5%A3%B0%E6%B4%9E.txt
Download link1=https://github.com/Qianyiaz/ChmlFrpLauncher/releases/download/1.0/ChmlFrpc.exe
Download link2=https://github.com/Qianyiaz/ChmlFrpLauncher/releases/download/1.0/frpc.toml
Download link3=https://github.com/Qianyiaz/ChmlFrpLauncher/releases/download/1.0/frpc.exe
Download link4=https://github.com/Qianyiaz/ChmlFrpLauncher/releases/download/1.0/tiny.frpc.exe
Api.Github=https://api.github.com/repos/Qianyiaz/ChmlFrpLauncher-download/releases/latest
